
[00:02.16]爱你1314
[00:05.81]演唱：正月十五
作词：于瑞洋
作曲：于瑞洋
[00:08.81]
[00:19.31]梦 一直有你
[00:25.48]我有爱你的心
[00:32.71]不怕 遥不可及
[00:39.09]不怕 再大风雨
[00:44.99]
[00:46.30]天 飘下白雪
[00:52.98]风 扬起落叶
[00:59.54]从我决心要和你在一起
[01:05.92]许下誓言永不分离
[01:13.09]
[01:13.69]我爱你 一生一世爱你
[01:19.26]摘一颗星星见证我们的爱情
[01:26.28]我为你 绝口不提
[01:32.93]是要把你永放心里 我爱你
[01:42.74]
[01:43.80]天 飘下白雪
[01:49.95]风 扬起落叶
[01:56.44]从我决心要和你在一起
[02:03.02]许下誓言永不分离
[02:09.76]
[02:10.36]我爱你 一生一世爱你
[02:16.32]摘一颗星星见证我们的爱情
[02:23.31]我为你 绝口不提
[02:30.15]是要把你永放心里 我爱你
[02:39.09]
[02:39.45]我爱你 一生一世爱你
[02:43.82]有你的夜空璀璨又美丽
[02:50.40]我为你 满含泪滴
[02:56.74]每一滴都汇成一句 我爱你
[03:07.50]
[03:35.37]我爱你 一生一世爱你
[03:41.68]摘一颗星星见证我们的爱情
[03:48.50]我为你 绝口不提
[03:55.31]是要把你永放心里
[04:02.75]
[04:05.61]我爱你 一生一世爱你
[04:11.80]有你的夜空璀璨又美丽
[04:19.14]我为你 满含泪滴
[04:25.65]每一滴都汇成一句 我爱你
[04:41.25]
